<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        background-image: url(img/fond3.jpg);
        background-position: center;
        background-size:cover;
        font-family: cursive;
      }
      h2{
        color: rgb(51, 164, 216);
        font-size: 30px;
      }
      .quiz-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        font-size: 20px;
        
        }
      .quiz-box label{
        
        text-align: center;
        margin-bottom: 10px;
        width: 600px;
      }
      .quiz-box img{
        height: 260px;
        width: 520px;
      }
     .quiz-box input:hover{
        background-color: blanchedalmond;
        cursor: pointer;
      }
      .quiz-box input{
        width: 510px;
        height: 40px;
        margin-top: 10px;
        margin-right: 310px;
        text-align: center;
        margin-left: 315px;
        border-radius: 5px;
        border: outset rgb(128, 226, 226);
        background-color: rgb(203, 238, 240);
        font-family: cursive;
        font-size: 17px;
      }
    </style>
   
</head>
<body style="font-family: cursive;">
  <main>
        <img src="img/history.png" alt="" style="margin-left: 50%; margin-top: 30px;">
        <a name="History-Quizzes" style="text-align: center;" ><h2>History Quizzes </h2></a>
      <div class="quiz-box">
        <label for="">1-Un valeureux Carthaginois a traversé les Alpes avec son armée et ses éléphants pour combattre les Romains. Qui est-il?</label>
        <img src="img/hannibal.jpg" alt="hannibal">
        <input type="text" value="Christophe Colomb">
        <input type="text" value="Ibn Batouta">
        <input type="text" value="Hannibal">
        <input type="text" value="Tarak Ibn Zied">
      </div>

      <div class="quiz-box">
        <label for="">2-La première femme tunisienne  a obtenu son diplôme de médecin en 1936. Qui est-ce?</label>
        <img src="img/tawhida.png" alt="tawhida">
        <input type="text" value="Aziza Othmana">
        <input type="text" value="Tawhida Ben Cheikh">
        <input type="text" value="Bchira Ben M'Rad">
        <input type="text" value="Alia Menchari">
      </div>
        
      <div class="quiz-box">
        <label for="">3-Le festival d'El Jem du mois de Juillet est consacré à?</label>
        <img src="img/festival.jpg" alt="festival">
        <input type="text" value="La musique de Mezoued">
        <input type="text" value="La musique électronique">
        <input type="text" value="La musique orientale ">
        <input type="text" value="La musique classique  ">
       
      </div>  
      <div class="quiz-box"> 
        <label for="">4-La puissance de Carthage est détruite par les Romains au IIe siècle av. J.-C. lors des guerres :</label>
        <img src="img/guerre-punique.jpg" alt="guerre-punique">
        <input type="text" value="Runiques">
        <input type="text" value="Puniques">
        <input type="text" value="Cuniques ">
      </div>  
      <div class="quiz-box">
        <label for="">5-La présence romaine en Tunisie se caractérise par la présence de monuments remarquables dont l’exemple est :</label>
        <img src="img/el-jem.jpg" alt="el-jem" width="100px">
        <input type="text" value="L’amphithéâtre d’El Jem">
        <input type="text" value="La cité de Timgad">
        <input type="text" value="Les thermes de Caracalla">
      </div> 
      
      <div class="quiz-box">
        <label for="">6-Quelle ville abritant la Grande Mosquée est considérée aussi comme une ville sainte de l’islam ?</label>
        <img src="img/mosquée-kairouan.jpg" alt="mosquée-kairouan">
        <input type="text" value="Monastir">
        <input type="text" value="Kairouan">
        <input type="text" value="Bizerte">
      </div> 
      
      <div class="quiz-box">
        <label for="">7-Après la domination ottomane, sous quel protectorat la Tunisie passe-t-elle en 1881 ?</label>
        <img src="img/protectorat-francaise.jpg" alt="protectorat-francaise">
        <input type="text" value="Protectorat français">
        <input type="text" value="Protectorat anglais">
        <input type="text" value="Protectorat italien">
      </div> 
      

      <div class="quiz-box">
        <label for="">8-Quelle est l'année de l'indépendance de la Tunisie ?</label>
        <img src="img/indépendance1.jpg" alt="tunisie">
        <input type="text" value="1956 ">
        <input type="text" value="1957">
        
      </div>

      <div class="quiz-box">
        <label for="">9-Quel est le jour de l'indépendance ?</label>
        <img src="img/indépendance.jpg" alt="indépendance">
        <input type="text" value="20 Mars">
        <input type="text" value="14 Janvier">
        
      </div>

      <div class="quiz-box">
        <label for="">10-Le premier président de la République tunisienne est :</label>
        <img src="img/bourguiba-1.jpg" alt="président">
        <input type="text" value="Habib Bourguiba">
        <input type="text" value="Lamine Bey">
       
      </div>

    </main>   
</body>
</html>