<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
          background-image: url(img/fond3.jpg);
          background-position: center;
          background-size:cover;
          font-family: cursive;
        }
        h2{
          color: rgb(51, 164, 216);
          font-size: 30px;
        }
        .quiz-box{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
          font-size: 20px;
          
          }
        .quiz-box label{
          
          text-align: center;
          margin-bottom: 10px;
          width: 600px;
        }
        .quiz-box img{
          height: 260px;
          width: 520px;
        }
       .quiz-box input:hover{
          background-color: blanchedalmond;
          cursor: pointer;
        }
        .quiz-box input{
          width: 510px;
          height: 40px;
          margin-top: 10px;
          margin-right: 310px;
          text-align: center;
          margin-left: 315px;
          border-radius: 5px;
          border: outset rgb(128, 226, 226);
          background-color: rgb(203, 238, 240);
          font-family: cursive;
          font-size: 17px;
        }
      </style>
   
</head>
<body style="font-family: cursive;">
        <img src="img/diet.png" alt="" style="margin-left: 50%; margin-top: 30px;">
        <a  style="text-align: center;" ><h2>Nutrition Quizzes </h2></a>
      
      <div class="quiz-box">
        <label for="">1-La tomate est-elle un fruit ou un légume?</label>
        <img src="img/tomate.jpg" alt="tomate">
        <input type="button" value="Un fruit">
        <input type="button" value="Un légume">
      </div>

      <div class="quiz-box">
        <label for="">2-Parmi les propositions, quel est l'aliment le plus riche en vitamine C (à quantité égale)</label>
        <img src="img/vitamineC.png" alt="vitamineC">
        <input type="button" value="Le kiwi  ">
        <input type="button" value="L'abricot">
        <input type="button" value="Le poivron rouge cru">
    </div>
        
      <div class="quiz-box">
        <label for="">3-Quelle proposition est fausse? Le calcium...</label>
        <img src="img/calcium.jpg" alt="calcium">
        <input type="button" value="permet de fortifier le squelette">
        <input type="button" value="intervient dans de nombreuses réactions enzymatiques de l'organisme">
        <input type="button" value="permet la production d’hémoglobine">
      </div>  

      
      <div class="quiz-box">
        <label for="">4-A quantité égale, quel est l'aliment le plus riche en Fer (qui est utile au niveau de la force musculaire)?</label>
        <img src="img/fer.jpg" alt="fer">
        <input type="button" value="Le boudin noir">
        <input type="button" value="Les épinards">
        <input type="button" value="Les lentilles ">
        <input type="button" value="Le steak haché">
      </div> 

      <div class="quiz-box">
        <label for="">5-En combien de temps se déroule la digestion (au niveau de l'estomac)?</label>
        <img src="img/digestion.jpg" alt="digestion">
        <input type="button" value="12 heures">
        <input type="button" value="1 heure">
        <input type="button" value="3 à 4 heures ">
      </div> 
      
      
      <div class="quiz-box">
        <label for="">6-L'huile d'olive est la meilleure huile au niveau des acides gras (omégas), vrai ou faux?</label>
        <img src="img/huile d'olive.jpeg" alt="huile d'olive">
        <input type="button" value="Vrai ">
        <input type="button" value="Faux">
      </div> 
      
      <div class="quiz-box">
        <label for="">7-On peut manger des fruits à volonté, vrai ou faux?</label>
        <img src="img/fruits.jpg" alt="fruits">
        <input type="button" value="Faux ">
        <input type="button" value="Vrai">
      </div> 
      

      <div class="quiz-box">
        <label for="">8-On peut boire n'importe quelle eau, vrai ou faux?</label>
        <img src="img/eau.jpg" alt="eau">
        <input type="button" value="Vrai ">
        <input type="button" value="Faux "> 
      </div>

      <div class="quiz-box">
        <label for="">9-Parmi ces propositions, dans quel aliment n'y a-t-il pas de gluten?</label>
        <img src="img/gluten.jpg" alt="gluten">
        <input type="button" value="Les corn-flakes ">
        <input type="button" value="Le pain">
        <input type="button" value="La pomme de terre">
        
      </div>

      <div class="quiz-box">
        <label for="">10-Parmi ces propositions, dans quel aliment ne trouve-t-on pas de cholestérol?</label>
        <img src="img/cholestérol.jpg" alt="cholestérol">
        <input type="button" value="Le foie de veau ">
        <input type="button" value="L'huile de tournesol">
        <input type="button" value="Les oeufs ">
        <input type="button" value="Le beurre ">
       
      </div>

    
</body>
</html>