<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        background-image: url(img/fond3.jpg);
        background-position: center;
        background-size:cover;
        font-family: cursive;
      }
      h2{
        color: rgb(51, 164, 216);
        font-size: 30px;
      }
      .quiz-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        font-size: 20px;
        
        }
      .quiz-box label{
        
        text-align: center;
        margin-bottom: 10px;
        width: 600px;
      }
      .quiz-box img{
        height: 260px;
        width: 520px;
      }
     .quiz-box input:hover{
        background-color: blanchedalmond;
        cursor: pointer;
      }
      .quiz-box input{
        width: 510px;
        height: 40px;
        margin-top: 10px;
        margin-right: 310px;
        text-align: center;
        margin-left: 315px;
        border-radius: 5px;
        border: outset rgb(128, 226, 226);
        background-color: rgb(203, 238, 240);
        font-family: cursive;
        font-size: 17px;
      }
    </style>
   
</head>
<body>

        <img src="img/science.png" alt="" style="margin-left: 50%; margin-top: 30px;">
        <a style="text-align: center;"><h2>The Science Of Life Quizzes </h2></a>
      
      <div class="quiz-box">
        <label for="">1-Comment appelle-t-on un microbe qui rend malade?</label>
        <img src="img/microbe.jpg" alt="microbe">
        <input type="text" value="Allergène">
        <input type="text" value="Pathogène">
        <input type="text" value="Allergogène">
      </div>

      <div class="quiz-box">
        <label for="">2-Comment appelle-t-on ce que libèrent les lymhocytes lors d'une attaque?</label>
        <img src="img/lymphocytes.jpg" alt="lymhocytes">
        <input type="text" value="Anticorps ">
        <input type="text" value="Antigènes">
        <input type="text" value="Antilymphes">
     </div>
        
      <div class="quiz-box">
        <label for="">3-Où sont fabriqués les lymphocytes B?</label>
        <img src="img/lymphocyteB.jpg" alt="lymphocyteB">
        <input type="text" value="Dans le thymus">
        <input type="text" value="Dans la moelle osseuse">
        <input type="text" value="Dans la moelle épinière">
      </div>  

      
      <div class="quiz-box">
        <label for="">4-Comment appelle-t-on l'entrée des microbes dans l'organisme?</label>
        <img src="img/infection.jpg" alt="infection">
        <input type="text" value="Contaminaion">
        <input type="text" value="Infection">
        <input type="text" value="Septicémie">
      </div> 

      <div class="quiz-box">
        <label for="">5-Où sont produit les lymphocytes dits 'tueurs'?</label>
        <img src="img/lymphociteT.jpg" alt="lymphociteT">
        <input type="text" value="Dans le thymus ">
        <input type="text" value="Dans la moelle osseuse">
        <input type="text" value="Dans la moelle épinière">
      </div> 
      
      
      <div class="quiz-box">
        <label for="">6-Comment appelle-t-on les globules blancs?</label>
        <img src="img/globule-blanc.jpg" alt="globule-blanc">
        <input type="text" value="Les lymphocytes">
        <input type="text" value="Les leucocytes">
        <input type="text" value="Les phagocytes">
      </div> 
      
      <div class="quiz-box">
        <label for="">7-Quelle est la première ligne de défense lors d'une attaque virale ou bactérienne?</label>
        <img src="img/phagocytose.jpg" alt="phagocytose">
        <input type="text" value="La phagocytose">
        <input type="text" value="La lymphocytose">
        <input type="text" value="La leucocytose">
      </div> 
      

      <div class="quiz-box">
        <label for="">8-Combien d'infections différentes il y a?</label>
        <img src="img/infections.jpg" alt="infections">
        <input type="text" value="2 ">
        <input type="text" value="200">
        <input type="text" value="2000">
        
      </div>

      <div class="quiz-box">
        <label for="">9-Le support matériel de l’hérédité est :</label>
        <img src="img/adn.jpg" alt="adn">
        <input type="text" value="La cellule">
        <input type="text" value="Le cerveau">
        <input type="text" value="L’ADN">
        
      </div>

      <div class="quiz-box">
        <label for="">10-Où se fixent les anticorps?</label>
        <img src="img/anticorp.jpg" alt="anticorp">
        <input type="text" value="Sur les antigènes ">
        <input type="text" value="Sur la lymphe">
        <input type="text" value="Sur la peau">
       
      </div>
     

    
</body>
</html>